import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "Inventories": "Inventories",
      "Admin Panel": "Admin Panel",
      "Welcome": "Welcome",
      "Logout": "Logout",
      "Login": "Login",
      "Register": "Register",
      "Name": "Name",
      "Blocked" : "Blocked",
      "Admin" : "Admin",
      "Actions" : "Actions",
      "No" : "No",
      "Yes" : "Yes", 
      "Block" : "Block",
      "Unblock" : "Unblock",
      "Make Admin" : "Make Admin",
      "Remove Admin" : "Remove Admin",
      "Delete" : "Delete",
      "Confirm Delete" : "Confirm Delete",
      "Cancel" : "Cancel", 
      "Inventory" : "Inventory",
      "Open" : "Open",
      "Edit" : "Edit",
      "Owner" : "Owner",
      "Create Inventory" : "Create Inventory",
      "Sign In" : "Sign In",
      "Continue" : "Continue",
      "or" : "or",
      "Email" : "Email",
      "create an account" : "create an account",
      "Create an account" : "Create an account",
      "Select user" : "Select user",
      "No rigth" : "No rigth",
      "You do not have sufficient privileges to perform this action." : "You do not have sufficient privileges to perform this action.",
      "Close" : "Close",
      "Title" : "Title",
      "Description" : "Description",
      "Category" : "Category",
      "Allow public editing" : "Allow public editing",
      "Update Inventory" : "Update Inventory",
      "Access" : "Access",
      "Sign in as a guest" : "Sign in as a guest",
      "Search by title" : "Search by title",
      "Comments" : "Comments",
      "Send" : "Send",
      "Write a comment..." : "Write a comment...",
      "Password" : "Password",
      "Loading..." : "Loading...",
      "Select All" : "Select All",
      "Access List" : "Access List",
      "Grant" :"Grant",
      "User" : "User",
      "Save" : "Save",
      "My Inventories" : "My Inventories",
      "Inventories with Write Access" : "Inventories with Write Access",
      "Personal Account": "Personal Account",
      "Items" : "Items",
      "Add Field" : "Add Field",
      "Add Item" : "Add Item",
      "Created" : "Created",
      "Author" : "Author",
      "Add new Item" : "Add new Item",
      "(generated automatically)" : "(generated automatically)",
      "Custom Fields" : "Custom Fields",
      "Type" : "Type",
      "In table" : "In table",
      "Show in table" : "Show in table",
      "Order" : "Order",
      "Add field" : "Add field",
      "Create" : "Create",
      "Add" : "Add",
      "Profile" : "Profile",
    }
  },
  ru: {
    translation: {
      "Inventories": "Инвентари",
      "Admin Panel": "Панель админа",
      "Welcome": "Добро пожаловать",
      "Logout": "Выйти",
      "Login": "Войти",
      "Register": "Регистрация",
      "Name": "Имя",
      "Blocked" : "Заблокирован",
      "Admin" : "Админ",
      "Actions" : "Действия",
      "No" : "Нет",
      "Yes" : "Да", 
      "Block" : "Заблокировать",
      "Unblock" : "Разблокировать",
      "Make Admin" : "Сделать админом",
      "Remove Admin" : "Удалить админа",
      "Cancel" : "Отменить", 
      "Delete" : "Удалить",
      "Confirm Delete" : "Подтвердить",
      "Inventory" : "Инвентари",
      "Open" : "Открыть",
      "Edit" : "Изменить",
      "Owner" : "Владелец",
      "Create Inventory" : "Создать инвентарь",
      "Sign In" : "Войти",
      "Continue" : "Продолжить",
      "or" : "или",
      "create an account" : "создайте аккаунт",
      "Create an account" : "Создайте аккаунт",
      "Select user" : "Выбрать пользователя",
      "No rigth" : "Нет прав",
      "You do not have sufficient privileges to perform this action." : "У вас не достаточно прав для выполнения данных действий.",
      "Close" : "Закрыть",
      "Title" : "Заголовок",
      "Description" : "Описание",
      "Category" : "Категория",
      "Allow public editing" : "Публичное редактирование",
      "Update Inventory" : "Обновить инвентарь",
      "Access" : "Доступ",
      "Sign in as a guest" : "Войти как гость",
      "Search by title" : "Поиск по загаловку",
      "Comments" : "Комментарии",
      "Send" : "Отправить",
      "Write a comment..." : "Напишите комментарий...",
      "Email" : "Эл. почта",
      "Password" : "Пароль",
      "Loading..." : "Загрузка...",
      "Select All" : "Выбрать все",
      "Access List" : "Доступ",
      "Grant" : "Предоставить",
      "User" : "Пользователь",
      "Save" : "Сохранить",
      "My Inventories" : "Мои инвентари",
      "Inventories with Write Access" : "Инвентари с доступом",
      "Personal Account" : "Персональный кабинет",
      "Items" : "Предметы",
      "Add Field" : "Добавить поле",
      "Add Item" : "Добавить предмет",
      "Created" : "Создан",
      "Author" : "Автор",
      "Add new Item" : "Добавить новый предмет",
      "(generated automatically)" : "(сгенерируется автоматически)",
      "Custom Fields" : "Кастомные поля",
      "Type" : "Тип",
      "In table" : "В таблице",
      "Show in table" : "Показать в таблице",
      "Order" : "Порядок",
      "Add field" : "Добавить поле",
      "Create" : "Создать",
      "Add" : "Добавить",
      "Profile" : "Профиль"
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;